{
    "name": "lin3s/cs",
    "description": "The coding standards in the LIN3S way",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "https://lin3s.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "friendsofphp/php-cs-fixer": "^1.11",
        "incenteev/composer-parameter-handler": "^2.0",
        "mmoreram/php-formatter": "~1.1.0",
        "neronmoon/scriptsdev": "^0.1.0",
        "phpmd/phpmd": "^2.2",
        "symfony/filesystem": "^2.3 || ^3.0",
        "symfony/yaml": "^2.3 || ^3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5"
    },
    "autoload": {
        "psr-4": { "LIN3S\\CS\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "spec\\LIN3S\\CS\\": "spec/" }
    }
}
