{
    "name": "lin3s/check-style",
    "description": "Package that contains all the check styles for LIN3S projects",
    "homepage": "http://lin3s.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gorka Laucirica",
            "email": "gorka@lin3s.com"
        },
        {
            "name": "Beñat Espiña",
            "email": "bespina@lin3s.com"
        }
    ],
    "require": {
        "symfony/filesystem":     "^2.7",
        "mmoreram/php-formatter": "^1.0"
    },
    "autoload": {
        "psr-4": { "LIN3S\\CheckStyle\\": "src" }
    }
}
